<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETLite - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-primary bg-primary">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1 text-white">
                <i class="bi bi-database-gear"></i> ETLite
            </span>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid h-100">
        <div class="row h-100">
            <!-- Sidebar -->
            <nav class="col-md-2 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" data-tab="log">
                                <i class="bi bi-file-text"></i> Log
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-tab="variables">
                                <i class="bi bi-code-square"></i> Variables
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-tab="sql-list">
                                <i class="bi bi-file-earmark-code"></i> SQL List
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-tab="qlik-cloud">
                                <i class="bi bi-cloud-upload"></i> Qlik Cloud Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-tab="info">
                                <i class="bi bi-info-circle"></i> Info
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-tab="settings">
                                <i class="bi bi-gear"></i> Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content area -->
            <main class="col-md-10 ms-sm-auto col-lg-10 px-md-4 main-content">
                <!-- Log Tab -->
                <div class="tab-content active" id="log-tab">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2"><i class="bi bi-file-text"></i> Log</h1>
                        <button class="btn btn-primary btn-sm" onclick="loadLogs()">
                            <i class="bi bi-arrow-clockwise"></i> Refresh
                        </button>
                    </div>
                    
                    <div class="row">
                        <div class="col-12">
                            <div class="card shadow-sm">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover table-sm">
                                            <thead>
                                                <tr>
                                                    <th style="width: 5%">ID</th>
                                                    <th style="width: 15%">Task ID</th>
                                                    <th style="width: 15%">Timestamp</th>
                                                    <th style="width: 10%">Type</th>
                                                    <th style="width: 25%">Event</th>
                                                    <th style="width: 30%">Result</th>
                                                </tr>
                                            </thead>
                                            <tbody id="logsBody">
                                                <tr>
                                                    <td colspan="6" class="text-center text-muted">
                                                        <i class="bi bi-hourglass-split"></i> Loading logs...
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Variables Tab -->
                <div class="tab-content" id="variables-tab">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2"><i class="bi bi-code-square"></i> Variables</h1>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addVariableModal">
                            <i class="bi bi-plus-circle"></i> Add Variable
                        </button>
                    </div>
                    
                    <div class="row">
                        <div class="col-12">
                            <div class="card shadow-sm">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover" id="variablesTable">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Value</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody id="variablesBody">
                                                <tr>
                                                    <td colspan="3" class="text-center text-muted">
                                                        <i class="bi bi-hourglass-split"></i> Loading...
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SQL List Tab -->
                <div class="tab-content" id="sql-list-tab">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2"><i class="bi bi-file-earmark-code"></i> SQL List</h1>
                        <div>
                            <button class="btn btn-success me-2" onclick="extractAll()">
                                <i class="bi bi-play-fill"></i> Extract All
                            </button>
                            <button class="btn btn-info me-2" onclick="extractAllWithQlik()">
                                <i class="bi bi-cloud-upload"></i> Extract All + Qlik
                            </button>
                            <button class="btn btn-primary" onclick="loadSQLFiles()">
                                <i class="bi bi-arrow-clockwise"></i> Refresh
                            </button>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12">
                            <div class="card shadow-sm">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover" id="sqlFilesTable">
                                            <thead>
                                                <tr>
                                                    <th>Table Name</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody id="sqlFilesBody">
                                                <tr>
                                                    <td colspan="3" class="text-center text-muted">
                                                        <i class="bi bi-hourglass-split"></i> Loading...
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Qlik Cloud Tab -->
                <div class="tab-content" id="qlik-cloud-tab">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2"><i class="bi bi-cloud-upload"></i> Qlik Cloud Settings</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <form id="qlikForm">
                                <div class="row g-3">
                                    <div class="col-md-12">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="qlikAutomation" name="qlik_automation">
                                            <label class="form-check-label" for="qlikAutomation">
                                                <strong>Enable Qlik Cloud Automation</strong>
                                            </label>
                                        </div>
                                        <small class="form-text text-muted">When enabled, allows triggering Qlik automation with --qlik-automation flag</small>
                                    </div>
                                    <div class="col-md-12">
                                        <label for="qlikUrl" class="form-label">Qlik Automation URL</label>
                                        <input type="text" class="form-control" id="qlikUrl" name="qlik_url" placeholder="https://your-tenant.qlikcloud.com/api/v1/automations/{id}/actions/execute">
                                        <small class="form-text text-muted">Complete URL of the Qlik Cloud automation endpoint</small>
                                    </div>
                                    <div class="col-md-12">
                                        <label for="qlikToken" class="form-label">X-Execution-Token</label>
                                        <input type="password" class="form-control" id="qlikToken" name="qlik_token" placeholder="Enter your execution token">
                                        <small class="form-text text-muted">Token will be encrypted and stored securely</small>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="bi bi-check-circle"></i> Save Qlik Configuration
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Info Tab -->
                <div class="tab-content" id="info-tab">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2"><i class="bi bi-info-circle"></i> System Info</h1>
                        <button class="btn btn-primary" onclick="refreshVersions()">
                            <i class="bi bi-arrow-clockwise"></i> Refresh Versions
                        </button>
                    </div>
                    
                    <div class="row">
                        <div class="col-12">
                            <div class="card shadow-sm">
                                <div class="card-header bg-info text-white">
                                    <h5 class="mb-0"><i class="bi bi-box"></i> Applications & Versions</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Application</th>
                                                    <th>Version</th>
                                                    <th>Last Updated</th>
                                                </tr>
                                            </thead>
                                            <tbody id="versionsBody">
                                                <tr>
                                                    <td colspan="3" class="text-center">
                                                        <i class="bi bi-hourglass-split"></i> Loading...
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Tab -->
                <div class="tab-content" id="settings-tab">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2"><i class="bi bi-gear"></i> Settings</h1>
                    </div>
                    
                    <div class="row">
                        <div class="col-lg-8 col-xl-6">
                            <div class="card shadow-sm">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="mb-0"><i class="bi bi-database"></i> Database AS400 Configuration</h5>
                                </div>
                                <div class="card-body">
                                    <form id="configForm">
                                        <div class="row g-3">
                                            <div class="col-md-12">
                                                <label for="dnsName" class="form-label">DNS Name</label>
                                                <input type="text" class="form-control" id="dnsName" name="dns_name" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="user" class="form-label">User</label>
                                                <input type="text" class="form-control" id="user" name="user" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="password" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="password" name="password" required>
                                            </div>
                                            <div class="col-md-12">
                                                <label for="library" class="form-label">Default Library</label>
                                                <input type="text" class="form-control" id="library" name="library" placeholder="Enter default AS400 library (optional)">
                                                <small class="form-text text-muted">Libreria predefinita per le query senza schema esplicito</small>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="etlPath" class="form-label">ETL Folder Path</label>
                                                <input type="text" class="form-control" id="etlPath" name="etl_path" required placeholder="etl">
                                                <small class="form-text text-muted">Percorso relativo o assoluto alla cartella SQL</small>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="storePath" class="form-label">Store Folder Path</label>
                                                <input type="text" class="form-control" id="storePath" name="store_path" required placeholder="store">
                                                <small class="form-text text-muted">Percorso relativo o assoluto per i file di output</small>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="outputFormat" class="form-label">Output Format</label>
                                                <select class="form-select" id="outputFormat" name="output_format" required>
                                                    <option value="parquet">Parquet</option>
                                                    <option value="csv">CSV</option>
                                                </select>
                                                <small class="form-text text-muted">Formato file per l'estrazione dati</small>
                                            </div>
                                        </div>
                                        <div class="mt-3">
                                            <button type="submit" class="btn btn-primary">
                                                <i class="bi bi-check-circle"></i> Save Configuration
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="successModalLabel">
                        <i class="bi bi-check-circle-fill"></i> Success
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="mb-0">Configuration saved successfully!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Error Modal -->
    <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="errorModalLabel">
                        <i class="bi bi-exclamation-circle-fill"></i> Error
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="mb-0" id="errorMessage">An error occurred</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Variable Modal -->
    <div class="modal fade" id="addVariableModal" tabindex="-1" aria-labelledby="addVariableModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="addVariableModalLabel">
                        <i class="bi bi-plus-circle"></i> Add/Edit Variable
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="variableForm">
                        <div class="mb-3">
                            <label for="variableName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="variableName" required placeholder="e.g., vLibreria">
                            <div class="form-text">Variable name (will be used as $(name) in SQL)</div>
                        </div>
                        <div class="mb-3">
                            <label for="variableValue" class="form-label">Value</label>
                            <input type="text" class="form-control" id="variableValue" required placeholder="e.g., LIB90DAT">
                            <div class="form-text">Variable value (string)</div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveVariable()">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/app.js"></script>
    <script>
        // Carica i log all'apertura della pagina
        document.addEventListener('DOMContentLoaded', function() {
            loadLogs();
        });
    </script>
</body>
</html>
