html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

body {
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex-shrink: 0;
}

.container-fluid {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    overflow: hidden;
}

.row {
    flex: 1;
    margin: 0;
    overflow: hidden;
}

.sidebar {
    min-height: 100%;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    padding: 0;
    overflow-y: auto;
}

.sidebar .nav-link {
    padding: 0.75rem 1rem;
    color: #333;
    border-left: 3px solid transparent;
    transition: all 0.2s;
}

.sidebar .nav-link:hover {
    background-color: #e9ecef;
    color: #0d6efd;
}

.sidebar .nav-link.active {
    color: #0d6efd;
    background-color: #e7f1ff;
    border-left-color: #0d6efd;
    font-weight: 500;
}

.sidebar .nav-link i {
    margin-right: 0.5rem;
}

.main-content {
    padding: 0;
    overflow-y: auto;
    height: 100%;
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.placeholder-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    text-align: center;
}

.card {
    border-radius: 8px;
    border: none;
}

.card-header {
    border-radius: 8px 8px 0 0 !important;
    padding: 1rem;
    border: none;
}

.form-label {
    font-weight: 500;
    color: #495057;
    margin-bottom: 0.5rem;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.btn-primary {
    font-weight: 500;
}

/* Log table - alternating colors by task_id */
.log-task-group-0 {
    background-color: #ffffff;
}

.log-task-group-1 {
    background-color: #f8f9fa;
}
